PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = mongodb+srv://ayxanmusayev175:<db_password>@cluster0.toorppu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



EMAIL = 
EMAIL_PASS = 


cloudinary_Config_Cloud_Name = "dyvbyktmb"
cloudinary_Config_api_key = "879162399682715"
cloudinary_Config_api_secret = "igPao5PZcWm8U8CS-XKgBhIeM-Y"

JSON_WEB_TOKEN_SECRET_KEY=""
