PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING =mongodb+srv://ayxanmusayev175:ITCNaX4ddWB6KSXD@cluster0.toorppu.mongodb.net/

EMAIL =aykhanfm-af107@code.edu.az
EMAIL_PASS =lroi qibc qbgh ttmr

cloudinary_Config_Cloud_Name = "dyvbyktmb"
cloudinary_Config_api_key = "879162399682715"
cloudinary_Config_api_secret = "igPao5PZcWm8U8CS-XKgBhIeM-Y"

JSON_WEB_TOKEN_SECRET_KEY="someverysecuresecretkey"
