VITE_BASE_URL=http://localhost:8000

VITE_FIREBASE_API_KEY=AIzaSyAvsfPjMs8SrF8CnmyujoL-YlTnCIx1WRY
VITE_FIREBASE_AUTH_DOMAIN=buynetic.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=buynetic
VITE_FIREBASE_STORAGE_BUCKET=buynetic.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=374041103013
VITE_FIREBASE_APP_ID=1:374041103013:web:f600854299e18d62fadb4c
